{
	"name": "typeorm-infrastructure",
	"version": "1.0.6",
	"description": "Simple infrastructure implementation for TypeORM.",
	"main": "src/index.js",
	"scripts": {
		"build": "npm run tslint && rm -rf ./dist && npm run build:ts",
		"build:ts": "tsc --rootDir ./src/",
		"tslint": "tslint --fix -c tslint.json -p tsconfig.json",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"infrastructure",
		"typeorm",
		"typescript"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nicolaspearson/node.typeorm.infrastructure"
	},
	"author": "Nicolas Pearson",
	"license": "MIT",
	"dependencies": {
		"boom": "~7.3.0",
		"class-validator": "~0.9.1",
		"typeorm": "~0.2.13"
	},
	"devDependencies": {
		"@types/boom": "~7.2.1",
		"@types/node": "~10.12.24",
		"ts-helpers": "~1.1.2",
		"ts-node": "~8.0.2",
		"tslint": "~5.12.1",
		"typescript": "~3.3.3"
	}
}
